# Comment header
description    "Switch to low power graphics"

start on (started lightdm)

script
    # Enable on demand CPU performance
    echo ondemand > /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    echo ondemand > /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor
    echo ondemand > /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor
    echo ondemand > /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor

    # Insert radeon driver
    modprobe -i radeon

    # Turn ON the unused card to ensure we can switch to the intgrated graphics
    echo ON > /sys/kernel/debug/vgaswitcheroo/switch

    # Switch to the integrated graphics (low power) by default
    echo DIGD > /sys/kernel/debug/vgaswitcheroo/switch

    # Switch to the Discrete Graphics (high power) by default
    #echo DDIS > /sys/kernel/debug/vgaswitcheroo/switch

    # Turn OFF the unused card to save power
    echo OFF > /sys/kernel/debug/vgaswitcheroo/switch

    # By default LCD bringhtness is 490 so the screen is not blank at startup.
    echo 490 > /sys/class/backlight/intel_backlight/brightness

    exit 0
end script
